// compress: true

@color-dark: #000;
@color-blue: #3F8AE0;
@color-white: #FFF;
@color-grey: #6D7885;

@font-face {
    font-family: 'San Francisco Pro';
    src: local('San Francisco Pro Display Regular'), local('San-Francisco-Pro-Display-Regular'),
        url('SFProDisplay-Regular.woff2') format('woff2'),
        url('SFProDisplay-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Pro';
    src: local('San Francisco Pro Display Medium'), local('San-Francisco-Pro-Display-Medium'),
        url('SFProDisplay-Medium.woff2') format('woff2'),
        url('SFProDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'San Francisco Pro';
    src: local('San Francisco Pro Display Semibold'), local('San-Francisco-Pro-Display-Semibold'),
        url('SFProDisplay-Semibold.woff2') format('woff2'),
        url('SFProDisplay-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0;
}

[v-cloak] {
	display: none
}

button {
	padding: 0;
	border: none;
	outline: none;
	font-family: inherit;
	color: inherit;
	background-color: transparent;
	cursor: pointer;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

iframe {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	border: none;
}

body {
	margin: 0;
	background-color: #F7F7F7;
	font-family: 'San Francisco Pro';
	font-size: 14px;
	line-height: 17px;
	user-select: none;
}

.btn {
	display: inline-block;
	border-radius: 10px;
}

.btn-primary {
	color: @color-white;
	background-color: #4986CC;
}

.btn-secondary {
	color: @color-blue;
	background-color: rgba(0, 28, 61, 0.05);
}

.panel {
	padding: 15px;
	position: absolute;
    top: 0;
    left: 0;
	right: 0;
	z-index: 100;
	background-color: #4986CC;
}

.panel-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.transfer {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
	text-align: center;
	
	&::before {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
}

.transfer-inner {
	margin: 107px 0 60px;
	max-width: 320px;
	width: 95%;
	display: inline-block;
	vertical-align: middle;
}

.btn-transfer {
	width: 100%;
	font-weight: 500;
	font-size: 16px;
	line-height: 45px;
}

.transfer-block {
	background-color: #FFF;
	border-radius: 10px;
}

.transfer-icon {
	display: inline-block;
}

.transfer-money {
	font-family: 'San Francisco Pro';
	font-weight: 500;
	font-size: 36px;
	line-height: 36px;

	span {
		font-weight: 400;
		font-size: 22px;
		color: #999;
	}
}

.transfer-1 {
	display: none;

	.transfer-icon {
		margin-bottom: 15px;
	}

	h3 {
		font-family: 'San Francisco Pro';
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;
		color: @color-dark;
	}

	p {
		margin: 8px 0 25px;
		color: @color-grey;
		line-height: 18px;
	}
}

.transfer-2 {
	display: none;

	h3 {
		margin: 15px 0;
		font-family: 'San Francisco Pro';
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;
	}

	button {
		margin-top: 20px;
	}

	.transfer-block {
		padding: 20px;
	}
}

.transfer-3 {
	button {
		margin-top: 22px;
	}
}

.transfer-content {
	padding: 30px 20px;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 1px;
		background-color: #F7F7F7;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background-color: #F7F7F7;
	}

	p {
		margin-bottom: 5px;
		font-size: 12px;
		line-height: 14px;
		color: rgba(44, 45, 46, 0.4);
	}
}

.user {
	padding: 15px 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.user-img {
	margin-right: 8px;
	width: 21px;
	height: 21px;
	border-radius: 95px;
	overflow: hidden;
}

.transfer-comment {
	padding: 15px 20px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
	text-align: center;
	z-index: 800;
	
	&::before {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
}

.modal-overlay {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
	background-color: rgba(45, 50, 56, 0.9);
}

.modal-inner {
    width: 95%;
    max-width: 355px;
    position: relative;
    z-index: 500;
    display: inline-block;
    vertical-align: middle;
}

.modal-content {
	background-color: #FFF;
    border-radius: 18px;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 24px;
	height: 24px;
	background: url(close.svg) no-repeat;
	cursor: pointer;
}

.modal-icon {
	margin-bottom: 20px;
	display: inline-block;
}

.modal-title {
	margin-bottom: 8px;
	font-family: 'San Francisco Pro';
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
}

.modal-description {
	line-height: 18px;
	color: @color-grey;
	letter-spacing: 0.15px;

	span {
		font-family: 'San Francisco Pro';
		font-weight: 600;
	}
}

.identification {
	padding: 48px 18px 25px;
    box-sizing: border-box;
}

.modal-buttons {
	margin: 25px -6px 0;
	display: flex;

	.button {
		padding: 0 6px;
		box-sizing: border-box;
	}

	.button-1 {
		width: 45%;
	}

	.button-2 {
		width: 55%;
	}

	.btn-secondary {
		margin-right: 15px;
	}

	.btn-secondary,
	.btn-primary {
		width: 100%;
		font-size: 17px;
		line-height: 45px;
	}
}

.finish {
	padding: 50px 15px;
	box-sizing: border-box;
}